<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td align="center">
    <div class="content">
      <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"><%= @featured_recipes[0].subtitle_with_fallback %></span>

      <!-- Logo & Title -->
      <img class="logo" src="https://chrissy-tuxedo-no2.s3.us-east-2.amazonaws.com/logo-email.png" />
      <h1 class="page-title">The Week In Tasty</h1>
      <h5 class="subheader subheader--date"><%= @date %></h5>

      <% @featured_recipes.each do |recipe| %>

        <!-- Label -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="label">
        <tr >
          <td class="label--text">New Recipe</td><td class="label--line"><div class="label--line--content"></div></td>
        </tr>
        </table>
        
        <!-- Image & Title -->
        <img src="<%= image_url(recipe, 'xlarge') %>" class="primary-image"/>
        <h1 class="primary-name"><%= recipe.name %></h1>
        <h2 class="primary-subheader"><%= recipe.subtitle_with_fallback %></h2>
        <div class="recipe">
          <%= recipe.recipe_as_html %>
        </div>

        <!-- Content -->
        <div class="description">
          <%= recipe.description_to_html %>
          <a class="button" href="http://tuxedono2.com/<%= recipe.url %>">View on Tux</a>
        </div>
      
      <% end %>

      <% if @recommends.length %>
        <!-- More Tasty -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="label label__more">
          <tr >
            <td class="label--text label--text__more">More Tasty</td><td class="label--line"><div class="label--line--content"></div></td>
          </tr>
        </table>

        <% @recommends.each do |recommendation| %>        
          <div class="more">
            <img src="<%= image_url(recommendation, 'large') %>" class="more--image" />
            <h5 class="more-name"><span class="more-name--number">No. <%= recommendation.number %>: </span><%= recommendation.name %></h5>
            <h6 class="more-subheader"><%= recommendation.subtitle_with_fallback %></h6>
          </div>
        <% end %>
      <% end %>

      <a class="button" href="https://tuxedono2.com">More Recipes</a>
    </div>
  </td>
</tr>

</table>


<div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
<p style="font-size:12px; line-height:20px;">
  <a class="Unsubscribe--unsubscribeLink" href="https://cdn.forms-content.sg-form.com/4255f5cd-ae0f-11ec-b7a9-6e5476b99cb4" target="_blank">
    Subscribe
  </a>
  •
  <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank">
    Unsubscribe
  </a>
  •
  <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences">
    Unsubscribe Preferences
  </a>
</p>
</div>
