
  <html>
    <head>
      <title>The Week In Tasty</title>
      <style>
        body {
          background: hsla(0, 0%, 94%, 1);
        }

        .logo {
          width: 97px;
          height: 17px;
          margin-left: -2px;
          margin-top: 14px;
        }

        .content {
          width: 354px;
          text-align: left;
        }
        
        h1 {
          font-size: 25px;
          font-family: Georgia, serif;
        }

        .page-title {
          margin-top: 32px;
          margin-bottom: 4px;
        }

        .subheader {
          font-size: 15px;
          font-weight: 400;
          margin: 0;
        }

        .subheader--date {
          margin-bottom: 40px;
        }

        .label {
          margin-top: 20px;
        }

        .label__recipe {
          margin-bottom: 10px;
        }

        .label__instructions {
          margin-bottom: 10px;
          margin-top: 40px;
        }

        .label--text {
          text-transform: uppercase;
          font-size: 8px;
          font-weight: 700;
          letter-spacing: 0.5px;
          width: 60px;
          margin-right: 10px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .label--text__recipe {
          width: 38px;
        }

        .label--text__instructions {
          width: 78px;
        }

        .label--line {
          width: 286px;
        }

        .label--line--content {
          height: 1px;
          background-color: #000;
          width: 100%;
        }

        .recipe--line {
          height: 28px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .recipe--amount {
          font-size: 12px;
          font-weight: 700;
          width: 30px;
          margin-right: 10px;
        }

        .recipe--number {
          font-size: 24px;
          font-family: "georgia", serif;
          width: 30px;
          margin-right: 10px;
        }

        .recipe--amount--unit {
          font-size: 7px;
        }

        .recipe--ingredient {
          font-size: 12px;
        }

        .recipe--ingredient__instruction {
          font-size: 13px;
        }

        .recipe--ingredient a {
          text-decoration: underline;
          color: inherit;
        }

        .recipe--ingredient--line {
          font-weight: 300;
          color: #333;
        }

        .primary-image {
          width: 349px;
          height: auto;
          margin-top: 10px;
        }

        .primary-name {
          font-size: 36px;
          margin-bottom: 0;
          padding-bottom: 0;
        }

        .primary-subheader {
          font-size: 15px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 300;
          margin-top: 5px;
          line-height: 130%;
          padding-bottom: 10px;
        }
        

        .description {
          font-size: 14px;
          font-family: "georgia", sans-serif;
          margin-top: 50px;
          font-weight: 200;
          line-height: 140%;
          margin-bottom: 100px;
        }

        .description a {
          color: inherit;
        }

        .button {
          display: block;
          margin-top: 20px;
          border: 1px solid #000;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          padding: 0.75em;
          width: 100%;
          font-weight: 400;
          font-size: 15px;
          color: #000;
          text-align: center;
          box-sizing: border-box;
        }

        .more {
          margin-bottom: 30px;
        }

        .label__more {
          margin-bottom: 10px;
        }

        .label--text__more {
          width: 65px;
        }

        .more--image {
          width: 100%;
          height: 284px;
        }

        .more-name {
          font-size: 14px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 300;
          margin: 10px 0 0 0;
        }

        .more-subheader {
          font-size: 14px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 300;
          margin: 2px 0 0 0;
        }

        .more-name--number {
          font-weight: 700;
        }

        .module {
          color: #000;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .module a {
          color: #000;
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <div class="content">

              <!-- Logo & Title -->
              <img class="logo" src="https://chrissy-tuxedo-no2.s3.us-east-2.amazonaws.com/logo-email.png" />
              <h1 class="page-title">The Week In Tasty</h1>
              <h5 class="subheader subheader--date">{{date}}</h5>

              {{#each cocktails}}

                <!-- Label -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="label">
                <tr >
                  <td class="label--text">New Recipe</td><td class="label--line"><div class="label--line--content"></div></td>
                </tr>
                </table>
                
                <!-- Image & Title -->
                <img src="{{{primary_image_url}}}" class="primary-image" />
                <h1 class="primary-name">{{this.cocktail_name}}</h1>
                <h2 class="primary-subheader">{{this.cocktail_subheader}}</h2>


                <!-- Recipe -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="label label__recipe">
                  <tr >
                    <td class="label--text label--text__recipe">Recipe</td><td class="label--line"><div class="label--line--content"></div></td>
                  </tr>
                </table>              
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="recipe">
                  {{#each this.ingredients}}
                  <tr class="recipe--line">
                    <td class="recipe--amount">{{this.amount}}<span class="recipe--amount--unit">{{this.unit}}</span></td>
                    <td class="recipe--ingredient"><span class="recipe--ingredient--line">|&nbsp;&nbsp;</span>{{{this.ingredient}}}</td>
                  </tr>
                  {{/each}}
                </table>

                <!-- Instructions -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="label label__instructions">
                  <tr >
                    <td class="label--text label--text__instructions">Instructions</td><td class="label--line"><div class="label--line--content"></div></td>
                  </tr>
                </table>  
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="recipe">
                  {{#each this.instructions}}
                  <tr class="recipe--line">
                    <td class="recipe--number">{{this.number}}</td>
                    <td class="recipe--ingredient recipe--ingredient__instruction">{{{this.instruction}}}</td>
                  </tr>
                  {{/each}}
                </table>

                <!-- Content -->
                <div class="description">
                  {{{this.description}}}
                  <a class="button">Read More</a>
                </div>
              
              {{/each}}

              <!-- More Tasty -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="label label__more">
                <tr >
                  <td class="label--text label--text__more">More Tasty</td><td class="label--line"><div class="label--line--content"></div></td>
                </tr>
              </table>

              {{#each this.more}}
                <div class="more">
                  <img src="{{{this.image_url}}}" class="more--image" />
                  <h5 class="more-name"><span class="more-name--number">No. {{this.number}}: </span>{{this.name}}</h1>
                  <h6 class="more-subheader">{{this.subheader}}</h2>
                </div>
              {{/each}}

              <a class="button">More Recipes</a>
            </div>
          </td>
        </tr>

      </table>


      <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
        <p style="font-size:12px; line-height:20px;">
          <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank">
            Subscribe
          </a>
          •
          <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank">
            Unsubscribe
          </a>
          •
          <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences">
            Unsubscribe Preferences
          </a>
        </p>
      </div>
    </body>
  </html>
